{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blockchaindemodbsrv.database.windows.net;Initial Catalog=blockchaindemodb;Integrated Security=False;User ID=dbadminlogin;Password=Wiosna2018;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
